# orphanage-system

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: README_diagram.md  datamodel.puml  schema_final.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  keycloak.ts  main.tsx
frontend/src/api/: adoptionApi.ts  axiosClient.ts  childrenApi.ts  inventoryApi.ts  notificationApi.ts  staffApi.ts
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AdoptionPage.tsx  ChildrenPage.tsx  DashboardPage.tsx  InventoryPage.tsx  StaffPage.tsx
frontend/src/pages/admin/: AdminApplicationsPage.tsx  AdminArticlesPage.tsx  AdminChildrenPage.tsx  AdminDashboard.tsx  AdminDonationsPage.tsx  AdminEventsPage.tsx  AdminNeedsPage.tsx  AdminUsersPage.tsx  AdminVolunteersPage.tsx
frontend/src/pages/public/: AdoptionRequestPage.tsx  ArticlesPage.tsx  ChildProfilePage.tsx  ChildrenCatalogPage.tsx  EventsPage.tsx  HappyStoriesPage.tsx  HelpPage.tsx  HowToHelpPage.tsx  ProfilePage.tsx  PublicLandingPage.tsx  VolunteerPage.tsx
frontend/src/store/: dataStore.ts  eventRegistrationsStore.ts  localStorage.ts  materialOrdersStore.ts
infrastructure/keycloak/: realm-export.json
infrastructure/keycloak/theme/orphanage/login/messages/: messages_en.properties
infrastructure/keycloak/theme/orphanage/login/resources/css/: styles.css
infrastructure/postgres/: init.sql
services/adoption-service/: Dockerfile  pom.xml
services/adoption-service/src/main/java/ru/orphanage/adoption/: AdoptionServiceApplication.java
services/adoption-service/src/main/java/ru/orphanage/adoption/config/: SecurityConfig.java
services/adoption-service/src/main/java/ru/orphanage/adoption/controller/: AdoptionApplicationController.java  AdoptionController.java
services/adoption-service/src/main/java/ru/orphanage/adoption/dto/: AdoptionMapper.java  AdoptionRequestDto.java  AdoptionResponseDto.java
services/adoption-service/src/main/java/ru/orphanage/adoption/entity/: AdoptionApplication.java  AdoptionRequest.java  AdoptionStatus.java  AdoptionType.java  CandidatePipeline.java  HappyStory.java  PostAdoptionVisit.java  Sponsor.java
services/adoption-service/src/main/java/ru/orphanage/adoption/messaging/: AdoptionEventPublisher.java  AdoptionStatusChangedEvent.java  RabbitMQConfig.java
services/adoption-service/src/main/java/ru/orphanage/adoption/repository/: AdoptionApplicationRepository.java  AdoptionRequestRepository.java  CandidatePipelineRepository.java  PostAdoptionVisitRepository.java
services/adoption-service/src/main/java/ru/orphanage/adoption/service/: AdoptionService.java
services/adoption-service/src/main/resources/: application.yml
services/adoption-service/src/main/resources/db/migration/: V1__init_adoption.sql  V2__add_new_tables_and_mock_data.sql  V3__add_adoption_applications.sql  V3__fix_schema_and_add_more_data.sql  V4__add_complex_modules.sql  V5__refactor_adoption_and_happy_stories.sql
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/ru/orphanage/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/ru/orphanage/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/children-service/: Dockerfile  pom.xml
services/children-service/src/main/java/ru/orphanage/children/: ChildrenServiceApplication.java
services/children-service/src/main/java/ru/orphanage/children/config/: AuditConfig.java  SecurityConfig.java
services/children-service/src/main/java/ru/orphanage/children/controller/: ChildController.java  GlobalExceptionHandler.java  LegalStatusController.java
services/children-service/src/main/java/ru/orphanage/children/dto/: ChildMapper.java  ChildRequest.java  ChildResponse.java  LegalStatusDto.java  (+2 more)
services/children-service/src/main/resources/: application.yml
services/children-service/src/main/resources/db/migration/: V1__init_children.sql  V2__add_new_tables_and_mock_data.sql  V3__add_more_data.sql  V4__add_complex_modules.sql  V5__add_audit_and_soft_delete.sql  V6__refactor_children_to_data_model.sql
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/java/ru/orphanage/eureka/: EurekaServerApplication.java
services/eureka-server/src/main/resources/: application.yml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/ru/orphanage/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__init_inventory.sql  V2__add_new_tables_and_mock_data.sql  V3__fix_schema_and_add_more_data.sql  V4__add_complex_modules.sql  V5__refactor_inventory_and_donations.sql
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/ru/orphanage/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__init_notification.sql
services/staff-service/: Dockerfile  pom.xml
services/staff-service/src/main/java/ru/orphanage/staff/: StaffServiceApplication.java
services/staff-service/src/main/resources/: application.yml
services/staff-service/src/main/resources/db/migration/: V1__init_staff.sql  V2__add_new_tables_and_mock_data.sql  V3__fix_schema_and_add_more_data.sql  V4__add_complex_modules.sql  V5__add_events.sql  V6__refactor_to_users_and_volunteers.sql  V7__add_articles_table.sql
(+67 files in other folders)
